<head>
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">Video Kegiatan PPL</h1>

<h2 class="bg-blue"><a href=Video Kegiatan PPL> </a> |
    <video src="videoPPL (2).mp4" controls autoplay loop></video></h2>
<p>Kegiatan Praktik Pengalaman Lapangan (PPL) dilakukan pada awal bulan Februari sampai dengan pertengahan bulan Mei di SDN Sawojajar 1 Kota Malang saya mendapatkan tugas mengajar di kelas atas (kelas 5B)</p>
<p>Kegiatan awal kami melakukan Asistensi dan Observasi lingkungan Sekolah di SDN Sawojajar 1 Kota Malang</p>
<p>Kegiatan selanjutnya saya melakukan Mengajar 3 siklus  di kelas 5B SDN Sawojajar 1 Kota Malang </p>
<p>Kegiatan Non Academic yaitu saya dan teman teman PPL SDN Sawojajajar 1 Membuat Mading bertema "Daur Ulang Sampah"</p>
</nav>

    <title>Biodata Saya</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-image:linear-gradient(
        to bottom,
        rgb(235, 226, 226),
        rgba(245, 242, 242, 0.5)
      ), url("cantik.jpg");
    aspect-ratio: auto;
    background-size: 20%;
    margin: 12;
    padding: 12;
    }
    
    h1 {
    color: #987676;
    text-align: center;
    padding-top: 30px;
    }
    
    h2 {
    color: #666;
    margin-top: 30px;
    }
    
    p {
    color: #777;
    line-height: 1.5;
    }
    
    ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #777;
    }
    
    li {
    margin-bottom: 10px;
    }
    
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    /* Warna-warna tambahan */
    .bg-blue {
    background-color: #3e6076;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    
    .bg-green {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    
    .bg-orange {
    background-color: #e67e22;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    
    .bg-purple {
    background-color: #9b59b6;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    }
    </style>

